*{
    margin:0 ;
}
.home{
    display: flex;
    border: 2px;background-color: red;
font-family: Arial, Helvetica, sans-serif;
color: black
box-shadow: 22px 3px 15px gray;

}
.h{
    background-color: white;
    color: black;
    margin-left: 0px;
}
.h:hover{
    background-color: grey;
}
h1{
    padding-left: 20px;
    margin-left: 65px;

}
.m {text-align: center;
    margin-top: 30px;

font-size: 4em;
width: 100%;
}
p{
    text-align: center;
    margin-top:  3%;
    margin-left: 10%;
}
h2{margin-top: 3%;
    margin-left: 10%;
    text-align: center;
}
.center{
   background-color: red;
   height: 500px
}
h2{
    border: 2px;
    color: white;
    background-color: black;
    padding: 2px;
    width: 200px;
    height: 30px;
    margin-left: 47%;

}

.o:hover{
    background-color: white;

}
.container{
    margin-top: -400px;
    width: 100%;
    
}
.a1 {
    color: black;
    width: 100%;
    border 2px;
   background-color: white;
   display: flex;
   margin-top: 100px;
   padding: 30px;
height: 200px;


}
.img1 {
    width: 700px;
    height: 300px;
    padding: 20px;

}

.img2{
    width: 700px;
    height: 300px;
   padding: 20px;
}
.a2{
    color: black;
    width: 100%;
    border 2px;
   background-color: white;
   display: flex;
   margin-top: 100px;
   padding: 30px;
height: 200px;
}

